<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F5</title>
    <link rel="icon" type="image/x-icon" href="/_/img/favicon.ico" />

    <link href="/_/css/bootstrap.min.css" rel="stylesheet">
    <link href="/_/css/index.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/_/js/libs/html5shiv.js"></script>
    <script src="/_/js/libs/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div id="body" class="container">
    <div class="row">

        <div class="col-sm-5 projects-box">
            <div class="page-header">
                <h3>项目列表</h3>
            </div>

            <form class="add-project" data-bind="submit: onSubmitProjectPath">
                <div class="input-group">
                    <input class="form-control" id="new-path-input" type="text" placeholder="请输入项目所在目录...">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="submit">添加</button>
                    </span>
                </div>
            </form>

            <div class="list-group" data-bind="foreach:projects">
                <a href="javascript:" class="list-group-item"
                   data-bind="css:{active:active}, click:onClick">
                    <span data-bind="text:path"></span>
                    <i class="btn btn-danger btn-sm glyphicon glyphicon-trash"
                            title="从列表中去除" data-toggle="tooltip"
                            data-bind="click: $root.askRemoveProject"></i>
                </a>
            </div>
        </div>

        <div class="project-box col-sm-7" data-bind="with:activeProject">
            <!-- ko if: targetHost -->
            <a class="setting target-host label label-primary" href="/" target="_blank">
                <span data-bind="text:$root.host"></span>
                <i class="glyphicon glyphicon-arrow-right"></i>
                <span data-bind="text:targetHost"></span>
            </a>
            <!-- /ko -->

            <!-- ko if: compileLess -->
            <span class="setting compile-less label label-success">
                <span>less</span>
                <i class="glyphicon glyphicon-arrow-right"></i>
                <span>css</span>
            </span>
            <!-- /ko -->

            <!-- ko if: compileCoffee -->
            <span class="setting compile-coffee label label-success">
                <span>coffee</span>
                <i class="glyphicon glyphicon-arrow-right"></i>
                <span>js</span>
            </span>
            <!-- /ko -->

            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#pane-files" data-toggle="tab">文件列表</a>
                </li>
                <li>
                    <a href="#pane-settings" data-toggle="tab">设置</a>
                </li>
            </ul>

            <div class="tab-content">

                <div class="tab-pane active" id="pane-files">
                    <ul class="breadcrumb">
                        <li><a href="javascript:" data-bind="text:path, click: goRoot"></a></li>
                        <!-- ko foreach: folderSegments -->
                        <li><a href="javascript:" data-bind="text: name, click: onClick"></a></li>
                        <!-- /ko -->
                    </ul>

                    <table class="file-list table table-hover">
                        <tbody data-bind="foreach:files">
                        <tr data-bind="css:{muted:isMuted}">
                            <td class="file">
                                <a href="javascript:" class="icon" target="_blank"
                                   data-bind="text:name, css:type, click:onClick, attr:{href:url}"></a>
                            </td>

                            <td class="op">
                                <div class="op-group">
                                    <a href="javascript:" class="qrcode glyphicon glyphicon-qrcode"
                                       data-toggle="tooltip" title="URL+二维码"
                                       data-bind="click: $parent.showQRCode">
                                    </a>
                                    <a href="javascript:" class="mute glyphicon glyphicon-ban-circle"
                                       data-toggle="tooltip" title="不监听更新"
                                       data-bind="click:mute">
                                    </a>
                                    <a href="javascript:" class="unmute glyphicon glyphicon-ok-circle"
                                       data-toggle="tooltip" title="监听更新"
                                       data-bind="click:unmute">
                                    </a>
                                </div>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-pane" id="pane-settings">

                    <ul class="nav nav-pills">
                        <li class="active">
                            <a href="#pane-settings-project" data-toggle="tab">项目设置</a>
                        </li>
                        <li>
                            <a href="#pane-settings-compile" data-toggle="tab">自动编译</a>
                        </li>
                        <li>
                            <a href="#pane-settings-refresh" data-toggle="tab">刷新设置</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane active" id="pane-settings-project">
                            <p>
                                如果您的网站是<b>纯静态项目</b>，那么无需任何设置，只要点击文件列表中的网页就能直接使用
                            </p>

                            <hr>

                            <p>
                                如果您的项目使用到了<b>服务器技术</b>（如php），请设置该服务器的域名和端口：
                                <form data-bind="submit: submitTargetHost">
                                    <div class="target-host-setter input-group">
                                        <input class="form-control" type="text" id="target-host-input"
                                               placeholder="somedomain.com:8080"
                                               data-bind="attr:{value:targetHost}">
                                        <div class="input-group-btn">
                                            <button class="btn btn-success" type="submit">保存</button>
                                            <button class="btn btn-default" data-bind="click: clearTargetHost">清除</button>
                                        </div>
                                    </div>
                                </form>

                                <p class="text-muted">
                                    设定完成之后，访问F5所在域名就相当于访问映射的域名和端口（并加上自动刷新功能）
                                </p>
                            </p>

                            <hr>

                            <p>
                                如果不方便映射，也可以简单粗暴地在网页的&lt;/body&gt;之前插入如下代码来实现自动刷新:
                                <pre>&lt;script src="http://<span data-bind="text:$root.host"></span>/_/js/reloader.js"&gt;&lt;/script&gt;</pre>
                                <span class="text-muted">如果不是本机访问，请修改上述地址的host部分</span>
                            </p>
                        </div>

                        <div class="tab-pane" id="pane-settings-compile">
                            <legend>Less</legend>
                            <div class="checkbox">
                                <label data-bind="click: onCompileCheckboxClick">
                                    <input type="checkbox" data-bind="checked:compileLess"> 开启自动编译
                                </label>
                                <p class="text-muted" data-bind="css:{'text-muted': !compileLess(), 'text-success': compileLess()}">
                                    <i class="glyphicon glyphicon-ok"></i>
                                    变更后的.less文件将自动编译为.css文件（同目录）
                                </p>
                            </div>

                            <legend>CoffeeScript</legend>
                            <div class="checkbox">
                                <label data-bind="click:onCompileCheckboxClick">
                                    <input type="checkbox" data-bind="checked:compileCoffee"> 开启自动编译
                                </label>
                                <p class="text-muted" data-bind="css:{'text-muted': !compileCoffee(), 'text-success': compileCoffee()}">
                                    <i class="glyphicon glyphicon-ok"></i>
                                    变更后的.coffee文件将自动编译为.js文件（同目录）
                                </p>
                            </div>
                        </div>

                        <div class="tab-pane" id="pane-settings-refresh">
                            <legend><b>延迟刷新</b></legend>
                            <div class="input-group">
                                <span class="input-group-addon">等待</span>
                                <input class="form-control" type="text" data-bind="value: delay">
                                <span class="input-group-addon">秒</span>
                            </div>
                            <p class="text-muted" data-bind="css:{'text-muted': !delay(), 'text-success': delay()}">
                                <i class="glyphicon glyphicon-ok"></i>
                                检测到文件变更以后，会等待一段时间后，再更新样式和内容
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div id="qrcode-modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title">二维码URL</h3>
            </div>

            <div class="modal-body" data-bind="with:activeProject">
                <div id="hosts">
                    <div class="input-group">
                        <span class="input-group-addon">域名</span>
                        <input class="form-control" data-bind="value:QRhost, valueUpdate:'keyup'">
                    </div>
                </div>
                <div class="clearfix"></div>

                <!-- ko with: QRCodeFile -->
                <input id="qrurl-input" name="url" class="form-control" type="text"
                       data-bind="value:QRurl, event:{keyup: $parent.QRUrlChange, change: $parent.QRUrlChange}">
                <!-- /ko -->

                <div id="qrcode"></div>
            </div>

            <div class="modal-footer">
                <a href="javascript:" data-dismiss="modal" class="btn btn-primary">关闭</a>
            </div>

        </div>
    </div>
</div>

<script src="/_/js/libs/json2.js"></script>
<script src="/_/js/libs/jquery-1.8.2.min.js"></script>
<script src="/_/js/libs/knockout-2.2.1.js"></script>
<script src="/_/js/libs/jquery.cookie.js"></script>
<script src="/_/js/libs/qrcode.js"></script>
<script src="/_/js/libs/bootstrap.js"></script>
<script src="/_/js/api.js"></script>
<script src="/_/js/index.js"></script>

</body>
</html>